# COSE

./: README.md  build.gradle  config.properties
repo/: triples.prop
src/main/java/cs/: Main.java
src/main/java/cs/cose/: ChangeDetection.java  DeltagraphExtraction.java  EntityData.java  ExperimentsUtil.java  ImpactAnalysis.java  InconsistencyCheck.java  MinCardinalityExperiment.java  Parser.java  PostConstraintsAnnotator.java  ShapesExtractor.java  ShapesMerger.java  StatisticalAnalysis.java  SubgraphExtraction.java  TurtlePrettyFormatter.java  Utility.java
src/main/java/cs/cose/encoders/: AbstractStringEncoder.java  ConcurrentStringEncoder.java  Encoder.java  NodeEncoder.java  StringEncoder.java
src/main/java/cs/utils/: ConfigManager.java  Constants.java  DataStructureUpdater.java  FilesUtil.java  GraphLoader.java  ImpactEvaluator.java  ModelConverter.java  ReportEntrySerializable.java  ReservoirSampler.java  SHACL.java  SHACLCleaner.java  SHACLShapeConverter.java  SHACLShapesParser.java  SHACLValidator.java  ShapeUtils.java  StatsComputer.java  SupportConfidence.java  TSSSampler.java  Tuple3.java  Utils.java
src/main/resources/: log4j.properties
test/example/: dbpedia_2015-04_QSE_FULL_SHACL.ttl
