
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

dataset_path=/Users/dhouib/Desktop/Dbpedia-v2.nt
resources_path=/Users/dhouib/Desktop/COSE/src/main/resources
output_file_path=/Users/dhouib/Desktop/COSE/Output/
originalGraphPath =/Users/dhouib/Desktop/Dbpedia-v1.nt
SHAPES_FILE_PATH =/Users/dhouib/Desktop/Dbpedia/default/Dbpedia-v1_QSE_FULL_SHACL.ttl


# ---------------------------------- Default COSE Config (User can update as per requirement)-----------------------------

expected_number_classes=100
expected_number_of_lines=10000000
extractMaxCardConstraints = false
config_dir_path=/Users/dhouib/Desktop/COSE/config/
total_lines=$(wc -l < "$dataset_path")
SAMPLE_SIZE=$(echo "$total_lines * 0.1" | bc | awk '{print int($1)}')

# default instance type property is rdf:type
instance_type_property=<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>

# enable this if your graph is WikiData
#instance_type_property=<http://www.wikidata.org/prop/direct/P31>

# annotate shapes with support and confidence
annotateSupportConfidence=true

# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(0.25,100)}
