
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

dataset_path=/data/ssd/Dbpedia/dbpedia-v2.nt
resources_path=/home/baya/COSE/src/main/resources
output_file_path=/home/baya/COSE/Output/
originalGraphPath=/data/ssd/Dbpedia/dbpedia-v1.nt
SHAPES_FILE_PATH =/home/baya/shapes/dbpedia-v1_FULL_SHACL.ttl
graphDataPath=/home/baya/COSE/graph_data.kryo

# ---------------------------------- Default Config (User can update as per requirement)-----------------------------
qse_specific_classes=false
shapesFromSpecificClasses= false
expected_number_classes=300
expected_number_of_lines=10000000
extractMaxCardConstraints = false
SAMPLE_SIZE = 1000
config_dir_path=/home/baya/COSE/config/

# default instance type property is rdf:type
instance_type_property=<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>

# annotate shapes with support and confidence
annotateSupportConfidence=true

# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(0.25,100)}
